<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>azcomix.github.io/fr</h3>
        <h3><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/188px-Flag_of_France.svg.png" />
        Bande dessinée et Romans Graphiques en français.</h3>
  <p><a href="https://vk.com/topic-154894262_39900446" target='_blank'>Tex Willer</a>
  <p><a href="https://m.vk.com/topic-154894262_36265233" target='_blank'>Romans Graphiques</a>
  <p><a href="http://seulementbd.blogspot.com/" target='_blank'>Seulement BD Blogspot</a>
    </body>
</html>
